# pocketbuddy-backend

./: Dockerfile  pom.xml
src/main/java/com/web/pocketbuddy/: PocketBuddyApplication.java
src/main/java/com/web/pocketbuddy/TextController/: GroupTestController.java
src/main/java/com/web/pocketbuddy/config/: ApplicationConfiguration.java  WebSecurityConfig.java
src/main/java/com/web/pocketbuddy/constants/: ColourContstants.java  ConstantsUrls.java  ConstantsVariables.java  NotificationTemplate.java  RedisConstants.java  RedisTTL.java  ScreenAndPlacements.java  UrlsConstants.java
src/main/java/com/web/pocketbuddy/controller/: ApiStatusController.java
src/main/java/com/web/pocketbuddy/controller/add/: AddController.java
src/main/java/com/web/pocketbuddy/controller/addmod/: AddModController.java
src/main/java/com/web/pocketbuddy/controller/app/: HomeController.java  HomeGroupController.java  PersonalHomeController.java
src/main/java/com/web/pocketbuddy/controller/crm/: CrmController.java
src/main/java/com/web/pocketbuddy/controller/exceptions/: GlobalExceptionController.java
src/main/java/com/web/pocketbuddy/controller/expense/: GroupDetailController.java  GroupDetailsController.java  GroupExpense.java  GroupExpenseController.java  GroupWebExpense.java  PersonalExpense.java  PersonalExpenseController.java  PersonalWebExpense.java
src/main/java/com/web/pocketbuddy/controller/helperController/: ApiStatusController.java  StaticFileController.java
src/main/java/com/web/pocketbuddy/controller/template/: TemplateController.java
src/main/java/com/web/pocketbuddy/controller/user/: AuthenticationController.java  UserController.java  UserWebController.java
src/main/java/com/web/pocketbuddy/controller/validate/: ApiStatusController.java
src/main/java/com/web/pocketbuddy/dto/: AddResponseDto.java  GroupDetailsDto.java  GroupDetailsResponse.java  GroupExpenseDto.java  GroupExpensesDto.java  PersonalExpenseResponse.java  TokenResponse.java  UserDetailResponse.java  UserGroupExpenseResponse.java  UserJoinGroupResponse.java  UserPersonalExpenseResponse.java
src/main/java/com/web/pocketbuddy/entity/config/: ServerConfig.java
src/main/java/com/web/pocketbuddy/entity/dao/: ConfigMasterDao.java  ConfigMasterDoa.java  GroupDetailsMasterDao.java  GroupDetailsMasterDoa.java  GroupExpenseDetailsMasterDoa.java  GroupExpenseMasterDao.java  GroupExpenseMasterDoa.java  PersonalExpenseMasterDao.java  PersonalExpenseMasterDoa.java  UserMasterDao.java  UserMasterDoa.java
src/main/java/com/web/pocketbuddy/entity/document/: Config.java  GroupDocument.java  GroupExpenseDocument.java  PersonalExpenseDocument.java  UserDocument.java
src/main/java/com/web/pocketbuddy/entity/document/enums/: SettlementCycle.java
src/main/java/com/web/pocketbuddy/entity/helper/: DeviceDetail.java  ElasticSearchUtils.java  GenerateUtils.java  GroupExpenseMetaData.java  OtpGenerateUtils.java  RedisUtils.java  SendOtp.java
src/main/java/com/web/pocketbuddy/entity/tracking/: ThreadContextUtils.java
src/main/java/com/web/pocketbuddy/entity/utility/: DeviceDetail.java  EmailNotification.java  GenerateUtils.java
src/main/java/com/web/pocketbuddy/exception/: AuthenticationException.java  GlobalException.java  GroupApiExceptions.java  NotificationException.java  UserApiException.java  UserPersonalExpenseException.java
src/main/java/com/web/pocketbuddy/logs/: ElasticSearchUtils.java  LogsConstraints.java
src/main/java/com/web/pocketbuddy/payload/: AddPersonalExpense.java  CrmLoginCred.java  FetchByDates.java  FindExpenseByDates.java  GroupExpensePayload.java  GroupRegisterDetails.java  RegisterGroupExpense.java  RegisterPersonalExpense.java  RegisterUser.java  UpdatePasswordPayload.java  UserCredentials.java
src/main/java/com/web/pocketbuddy/security/: JwtRequestFilter.java  JwtTokenUtils.java  JwtUserDetailService.java
src/main/java/com/web/pocketbuddy/service/: GroupDetailsService.java  GroupExpenseService.java  PersonalExpenseService.java  UserService.java
src/main/java/com/web/pocketbuddy/service/mapper/: MapperUtils.java
src/main/java/com/web/pocketbuddy/service/notification/: NotificationService.java
src/main/java/com/web/pocketbuddy/service/response/: AddServiceResponse.java  ConfigService.java  GroupDetailsResponseService.java  GroupExpenseResponseService.java  PersonalExpenseResponseService.java  RedisServices.java  UserResponseService.java
src/main/java/com/web/pocketbuddy/utils/: ConfigService.java  GenerateUtils.java  RedisServices.java  RedisUtils.java
src/main/java/com/web_pocketbuddy/Pocket/Buddy/: PocketBuddyApplication.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/prod/: application-prod.properties
src/main/resources/static/: Change_Password.html  Email_Verification.html  Email_Verification_Token_Template.html  Reset_Password_Email_Tamplete.html  UpdatePassword.html  Update_Password.html
src/main/resources/templates/: Update_Password.html  Verify_Email.html
src/test/java/com/web_pocketbuddy/Pocket/Buddy/: PocketBuddyApplicationTests.java
