spring.application.name=Pocket-Buddy
server.port=8069

# Database Configuration
spring.data.mongodb.uri=mongodb://mongo:mfygDgpgpcOKWMqzaqwLNUtMLbsbwmDy@monorail.proxy.rlwy.net:50424
spring.data.mongodb.username=mongo
spring.data.mongodb.database=pocketbuddy
spring.data.mongodb.password=mfygDgpgpcOKWMqzaqwLNUtMLbsbwmDy

logging.level.root=INFO