spring.application.name=Pocket-Buddy

# Database Configuration
spring.data.mongodb.uri=
spring.data.mongodb.username=mongo
spring.data.mongodb.database=pocketbuddy
spring.data.mongodb.password=

logging.level.root=INFO