spring.application.name=Pocket-Buddy

# Database Configuration
spring.data.mongodb.uri= mongodb://mongo:JNLVOQneZwWFMAcCZfRpNureHSXmltmW@viaduct.proxy.rlwy.net:57442
spring.data.mongodb.username=mongo
spring.data.mongodb.database=pocketbuddy
spring.data.mongodb.password=JNLVOQneZwWFMAcCZfRpNureHSXmltmW

logging.level.root=INFO