spring.application.name=Pocket-Buddy
server.port=8069

# Database Configuration
spring.data.mongodb.uri=mongodb://mongo:ayUWxvleZTGiVjslQEaLTklfVVWftZVT@turntable.proxy.rlwy.net:47089
spring.data.mongodb.username=mongo
spring.data.mongodb.database=pocketbuddy
spring.data.mongodb.password=ayUWxvleZTGiVjslQEaLTklfVVWftZVT

logging.level.root=INFO

# swagger config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
