spring.application.name=Pocket-Buddy

server.port=9069

# Database Configuration
spring.data.mongodb.uri=mongodb://mongo:zpYRrvGSYBxBhAWGzWiPYexruGwroZjf@tramway.proxy.rlwy.net:35566
spring.data.mongodb.username=mongo
spring.data.mongodb.database=pocketbuddy
spring.data.mongodb.password=zpYRrvGSYBxBhAWGzWiPYexruGwroZjf
logging.level.root=INFO

# swagger config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#
# Redis Configuration
#
spring.data.redis.url=redis://default:KcMkdAWDROLDQUZVxLfNETEZIfuutyJx@yamabiko.proxy.rlwy.net:47773
spring.data.redis.host=redis.railway.internal
spring.data.redis.port=6379
spring.data.redis.password=KcMkdAWDROLDQUZVxLfNETEZIfuutyJx

#OTQxMiZ3ZWIhcG9ja2V0X2J1ZGR5QG5leF9sb2dpeCM3MDExQDIwMjU=
