spring.application.name=Pocket-Buddy

# Database Configuration
spring.data.mongodb.uri= ${{ MongoDB.MONGO_URL }}
spring.data.mongodb.username=mongo
spring.data.mongodb.database=pocketbuddy

logging.level.root=INFO