spring.application.name=Pocket-Buddy

# Database Configuration
spring.data.mongodb.uri= <user_your_mongo_uri>
spring.data.mongodb.username=mongo
spring.data.mongodb.database=pocketbuddy
spring.data.mongodb.password=<user_your_mongo_password>

logging.level.root=INFO