spring.application.name=Pocket-Buddy

# MongoDB
spring.data.mongodb.uri=${{POCKET_BUDDY_DB_URL}}
spring.data.mongodb.username=mongo
spring.data.mongodb.database=pocketbuddy
spring.data.mongodb.password=${{POCKET_BUDDY_DB_PASSWORD}}

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Mail
spring.mail.host=${{SMTP_SERVER}}
spring.mail.port=${{SMTP_PORT}}
spring.mail.username=${{SMTP_USERNAME}}
spring.mail.password=${{SMTP_PASSWORD}}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis
spring.data.redis.url=${{POCKET_BUDDY_REDIS_URL}}
spring.data.redis.host=${{POCKET_BUDDY_REDIS_HOST}}
spring.data.redis.port=6379
spring.data.redis.password=${{POCKET_BUDDY_REDIS_PASSWORD}}
