spring.application.name=Pocket-Buddy

# Database Configuration
spring.data.mongodb.uri=mongodb://mongo:OnROBzdaxDKmnJnZFLAAEEverrWkpNVq@tramway.proxy.rlwy.net:57888
spring.data.mongodb.username=mongo
spring.data.mongodb.database=pocketbuddy
spring.data.mongodb.password=OnROBzdaxDKmnJnZFLAAEEverrWkpNVq
logging.level.root=INFO

# swagger config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tyagisaransh90hpr@gmail.com
spring.mail.password=pllv onnu aglh ccrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#
# Redis Configuration
#
spring.data.redis.url=redis://default:uZNXMNqfccrOGSrgXmFghUilLkcQpVoF@turntable.proxy.rlwy.net:31312
spring.data.redis.host=redis.railway.internal
spring.data.redis.port=6379
spring.data.redis.password=uZNXMNqfccrOGSrgXmFghUilLkcQpVoF
