spring.application.name=Pocket-Buddy
server.port=8069

# Database Configuration
spring.data.mongodb.uri={{pocket_buddy_db_url}}
spring.data.mongodb.username=mongo
spring.data.mongodb.database=pocketbuddy
spring.data.mongodb.password={{pocket_buddy_db_password}}
logging.level.root=INFO

# swagger config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host={{smtp_server}}
spring.mail.port={{smtp_port}}
spring.mail.username={{smtp_username}}
spring.mail.password={{smtp_password}}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#
# Redis Configuration
#
spring.data.redis.url={{pocket_buddy_redis_url}}
spring.data.redis.host={{pocket_buddy_redis_host}}
spring.data.redis.port=6379
spring.data.redis.password={{pocket_buddy_redis_password}}